version: "2.2"
services:
  TeXLive2024:
    image: registry-vpc.cn-hongkong.aliyuncs.com/ayaka-notes/texlive-full:2024.1
  # TeXLive2023:
  #   image: registry-vpc.cn-hongkong.aliyuncs.com/ayaka-notes/texlive-full:2023.1
  # TeXLive2022:
  #   image: registry-vpc.cn-hongkong.aliyuncs.com/ayaka-notes/texlive-full:2022.1
  # TeXLive2021:
  #   image: registry-vpc.cn-hongkong.aliyuncs.com/ayaka-notes/texlive-full:2021.1
  # TeXLive2020:
  #   image: registry-vpc.cn-hongkong.aliyuncs.com/ayaka-notes/texlive-full:2020.1
  overleaf:
    image: registry-vpc.cn-hongkong.aliyuncs.com/ayaka-notes/overleaf:latest
  mongo:
    image: mongo:5.0
  redis:
    image: redis:6.2
