name: Image Sync With Dockerhub

on:
  workflow_dispatch:

env:
  GHCR_REGISTRY: ghcr.io
  DOCKER_REGISTRY: docker.io

jobs:
  sync-with-dockerhub:
    runs-on: ubuntu-latest
    nameL: Sync With Dockerhub
    strategy:
      fail-fast: false
      max-parallel: 3
      matrix:
        tex-version: [2023, 2022, 2021, 2020, 2019]
    steps:
      - name: Login to GitHub Container Registry
        if: steps.checkout.outcome == 'success'
        id: docker_login
        uses: docker/login-action@v3.0.0
        with:
          registry: ${{env.GHCR_REGISTRY}}
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}
      - name: Pull image
        run: |
          docker pull ${{ env.GHCR_REGISTRY }}/ayaka-notes/overleaf/texlive:${{ matrix.tex-version }}
          docker tag ${{ env.GHCR_REGISTRY }}/ayaka-notes/overleaf/texlive:${{ matrix.tex-version }} ${{ env.DOCKER_REGISTRY }}/${{ secrets.DOCKERHUB_USERNAME }}/texlive:${{ matrix.tex-version }}
      - name: Login to Dockerhub
        if: steps.docker_login.outcome == 'success'
        uses: docker/login-action@v3.0.0
        with:
          registry: ${{env.DOCKER_REGISTRY}}
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_TOKEN}}
      - name: Push image
        run: |
          docker push ${{ env.DOCKER_REGISTRY }}/ayaka-notes/overleaf/texlive:${{ matrix.tex-version }}

